<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  {% load static %}
  <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <title>Point of Sales</title>
   <style>
        .form-container {
            width: 80%;
            margin: 5 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid transparent;
            border-radius: .04rem;
        }

        .form-section {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        /* Placeholder styling */
        input[type="text"]::placeholder,
        input[type="number"]::placeholder,
        select::placeholder,
        textarea::placeholder {
            font-style: italic;
            color: #aaa;
        }

        .submit-button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #030303;
        }
    </style>
</head>
<body class="bg-gray-100">
{% block navigation %}
{% endblock %}

{% block content %}
{% endblock %}



<!-- script -->
<script>
    function calculateTotal()
    {
        var unitPrice = parseFloat(document.getElementById('unit_price').value);
        var discount = parseFloat(document.getElementById('discount').value);
        var quantity = parseFloat(document.getElementById('quantity').value);
        Discount = (unitPrice * discount);
        var totalAmount = (unitPrice - Discount) * quantity;
        document.getElementById('total').value = totalAmount.toFixed(2);
    }
    document.getElementById('unit_price').addEventListener('input', calculateTotal);
    document.addEventListener('DOMContentLoaded', function(){
        var purchase_sku = document.getElementById('sku_id');
        var inventory_sku = document.getElementById('inv_sku_id');

        if(purchase_sku && inventory_sku)
        {
            purchase_sku.addEventListener('change', function(){
                inventory_sku.value = purchase_sku.value;
            })
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="js/scripts.js"></script>
<!-- end script -->

</body>
</html>

